{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pack resources",
			"type": "process",
			"command": "cmd.exe pack-resources.bat",
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			// "command": "D:\\software\\mingw64\\bin\\g++.exe",
			"command": "g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g", // gdb调试选项
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-I",
				"D:\\code\\lib\\sciter-js-sdk-main\\include\\",
				"-L",
				"sciter.dll",
				// "-l",
				// "winmm",
				// "-l",
				// "ws2_32",
				// "-l",
				// "libole32",
				// "-municode"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: D:\\software\\mingw64\\bin\\g++.exe"
		}
	]
}